<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MsCorLib/System"
      xmlns:a="assembly://MediaCenterApplication1/MediaCenterApplication1"
      xmlns:s="resx://MediaCenterApplication1/MediaCenterApplication1.Resources/Styles"
      xmlns:r="resx://MediaCenterApplication1/MediaCenterApplication1.Resources/RepeatItem">
 
  <Image Name="ImageLibrary" Source="file://C:\Resources\GreenBall.png"/>

  <UI Name="Default">

    <Properties>
      <a:Application Name="Application"
                     Application="$Required"/>
    </Properties>

    <Content>
      <Panel>
        <Layout >
          <FlowLayout Orientation="Vertical" Spacing="10,10" ItemAlignment="Center"/>
        </Layout>
        <Children>
          <Graphic Name="FromFile" Content="file://C:\Resources\BlueStar.png" />
          <Graphic Name="FromResx" Content="resx://TestApp/TestApp.Resources/RedCircle" />
          <Graphic Name="FromHttp" Content="http://play.mediacentersandbox.com/sample/6/FourBoxGraphic.png" />
        </Children>
      </Panel>
    </Content>
  </UI>

</Mcml>